<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
	<ul>
			<li><a class="home" href="#">Home</a></li>
			<li><a class="drop"  href="#">Drop</a>
						<ul>
			                <li class="submenu"><a href="#">Sub One</a></li>
			                <li class="submenu"><a href="#">Sub Two</a></li>
			                <li class="submenu"><a href="#">Sub Three</a></li>
			                <li class="submenu-4"><a href="#">Sub Four</a></li>
			            </ul>
			</li>
			<li><a class="portfolio" href="#">Portfolio</a></li>
			<li><a class="contact" href="#">Contact</a></li>
		</ul>
	</nav>
</body>
</html>