<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tinyone</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<div class="icon">
			<i class="fas fa-bars"></i>
		</div>
		<a href="#" class="logo" ><img src="img/logo.png">tinyone</a>
		<div class="sprites">
			<div class="sprite-1"></div>
			<div class="sprite-2"></div>
			<div class="sprite-3"></div>
			<div class="sprite-4"></div>
		</div>
		<div class="text-big">
			Inspire your inspiration
		</div>
		<div class="text-small">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
		</div>
		<div class="circle">
			<div class="circle-icon">

				<img src="img/apple.png">

			</div>
			<div class="circle-icon">
				<img src="img/android.png">
			</div>
			<div class="circle-icon">
				<img src="img/windows.png">
			</div>
		</div>
		<div class="circle-2">
		<div class="circle-icon-2"></div>
		<div class="circle-icon-2"></div>
		<div class="circle-icon-2"></div>
	</div>
	</div>
	<div class="features">
		<div class="text-features-big">
			Tinyone features
		</div>
		<div class="text-features-small">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
		</div>
		<div class="about-features">
		<div class="about-features-big">
			Fully Responsive
		</div>
		<div class="about-features-small">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
		</div>
		</div>
		<div class="about-features">
		<div class="about-features-big">
			HTML3 & CSS3
		</div>
		<div class="about-features-small">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
		</div>
		</div>
		<div class="about-features-2">
		<div class="about-features-big">
			Font Awesome Icons
		</div>
		<div class="about-features-small">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
		</div>
		</div>
		<div class="about-features-3">
		<div class="about-features-big">
			Free to download
		</div>
		<div class="about-features-small">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
		</div>
		</div>
		
		
			<img class="ipad" src="img/ipad.png">
		
		
	</div>
	<div class="footer">
		<div class="footer__text">Keep in touch with us</div>
		<div class="footer__text--2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
		<input class="input" placeholder="Enter your email to update" type="text" name="input">
        <button class="submit__btn">Submit</button>
       
        <div class="footer__text--3">
        	HALOVIETNAM LTD
			66, Dang Van ngu, Dong Da
			Hanoi, Vietnam
			contact@halovietnam.com
			+844 35149182
        </div>
        <div class="footer__text--4">
        	Examples
			Shop
			License
        </div>
        <div class="footer__text--4">
        	Contact
			About
			Privacy
			Terms
        </div>
        <div class="footer__text--4">
        	Download
			Support
			Documents
        </div>
         <div class="footer__text--4">
        	Media
			Blog
			Forums
        </div>

	</div>

</body>
</html>