<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<div class="wrapper">
		<a href="#" class="logo" ><img src="img/logo.png">tinyone</a>
		<ul class="menu">
			<li><a href="#">Features</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Blog</a></li>
		</ul>

		
		<div class="text">
			Inspire your inspiration
			<div class="text--2">
				Simple to use for your app, products showcase and your inspiration
			</div>
			<div class="text--3">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
			</div>
			<div class="sprite-1">
			</div>
			<div class="sprite-2">
			</div>
			<div class="sprite-3">
			</div>

		</div>
		<div class="illustration"><img src="img/ipad_illustration.png">
		</div>
		<div class="dots"><img src="img/dot1.png">
			<img src="img/dot2.png">
			<img src="img/dot2.png">
		</div>
	</div>
	</div>
	<div class="main">
		<div class="main__text">Tinyone features</div>
		<div class="main__text--2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
		<div class="features">
			<div class="block">
				<img src="img/icon1.png">
				<div class="features__text">Fully Responsive</div>
				<div class="features__text--2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
			</div>
			<div class="block--2">
				<img src="img/icon2.png">
				<div class="features__text">Fully Layered PSD</div>
				<div class="features__text--3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
			</div>
			<div class="block--2">
				<img src="img/icon3.png">
				<div class="features__text">Font Awesome Icons</div>
				<div class="features__text--4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
			</div>
			<div class="block--3">
				<img src="img/icon4.png">
				<div class="features__text">HTML3 & CSS3</div>
				<div class="features__text--3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
			</div>
			<div class="block--4">
				<img src="img/icon5.png">
				<div class="features__text">Email Template</div>
				<div class="features__text--4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
			</div>
			<div class="block--5">
				<img src="img/icon6.png">
				<div class="features__text">Free to download</div>
				<div class="features__text--3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
			</div>
			<div class="numbers">< 1 2 ... 9 10 ></div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__text">Keep in touch with us</div>
		<div class="footer__text--2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
		<input class="input" placeholder="Enter your email to update" type="text" name="input">
        <button class="submit__btn">Submit</button>
        <div class="icons">
        	<img src="img/facebook.png">
        	<img src="img/twitter.png">
        	<img src="img/google.png">
        	<img src="img/pinterest.png">
        </div>
        <div class="footer__text--3">
        	HALOVIETNAM LTD
			66, Dang Van ngu, Dong Da
			Hanoi, Vietnam
			contact@halovietnam.com
			+844 35149182
        </div>
        <div class="footer__text--4">
        	Examples
			Shop
			License
        </div>
        <div class="footer__text--4">
        	Contact
			About
			Privacy
			Terms
        </div>
        <div class="footer__text--4">
        	Download
			Support
			Documents
        </div>
         <div class="footer__text--4">
        	Media
			Blog
			Forums
        </div>

	</div>

</body>
</html>